GEMINI_TEXT_API_KEY=AIzaSyDlOLaT0E5k2rxnPwgEBXZzpkp3oQHu1Vw
GEMINI_IMAGE_API_KEY=AIzaSyA5iaIjoFGr7Krz805ybauynni80lhd6hc

CLOUDINARY_CLOUD_NAME=dnlrqnwlk
CLOUDINARY_API_KEY=984391694832396
CLOUDINARY_API_SECRET=ow5_ZHr9gQr53-KYehuWiK3n1hM